<!---->
<!---->
<!---->
<!--⚠️⚠️⚠️⚠️⚠️⚠️-->
<!--Zagadka jest na prawdę absuralnie prosta i przeglądanie tego kodu kompletnie niszczy Ci jakąkolwiek zabawę/niepodziankę z podejmowania tego kesza. Przeglądając jedynie kod i tak nie otworzysz pojemnika, na prawdę musisz odpalić appke na telefonie.-->
<!--⚠️⚠️⚠️⚠️⚠️⚠️-->
<!--The puzzle is really absurdly simple and browsing through this code completely destroys any fun/suprise of finding this cache. You won't even be able open the container just by looking at the code, you really need to run this app on a phone.-->
<!--⚠️⚠️⚠️⚠️⚠️⚠️-->
<!---->
<!---->
<!---->
<!DOCTYPE html>
<html>


<head>
	<meta charset="UTF-8">
	<script>
		if ('serviceWorker' in navigator) {
			window.addEventListener('load', function() {
				navigator.serviceWorker.register('/sw-bundle.js').then(function(registration) {
					console.log('ServiceWorker registration successful with scope: ', registration.scope);
				}, function(err) {
					console.log('ServiceWorker registration failed: ', err);
				});
			});
		}
		document.addEventListener('DOMContentLoaded', function() {
			document.querySelector('a-scene').addEventListener('loaded', function (e) {
				var interval = setInterval(checkVideo, 100);
				function checkVideo() {
					if(document.querySelector('#arjs-video')) {
						clearInterval(interval);
						document.querySelector('.loading-screen').style.display = 'none';
					}
				}
			});
		});
	</script>

	<link rel="preload" href="zuk/scene.bin" as="fetch">
	<link rel="preload" href="zuk/scene.gltf" as="fetch">
	<link rel="preload" as="image" href="zuk/textures/material_baseColor.jpeg">
	<link rel="preload" as="image" href="zuk/textures/material_emissive.jpeg">
	<link rel="preload" as="image" href="zuk/textures/material_metallicRoughness.jpg">
	<link rel="preload" as="image" href="zuk/textures/material_normal.jpeg">
	<link rel="preload" as="image" href="zuk/textures/shadow.png">
	<link rel="preload" as="image" href="zuk/textures/name.png">


	<title>GEOCACHEX® InstaSolution™</title>
	<style>
		body {
			margin : 0;
			overflow: hidden;
		}
		.loader-text {
			color: white;
			filter: drop-shadow(2px 2px 2px black);
			font-size: 18px;
		}
		.loading-screen {
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background-color: #126524;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
		}
		.loader,
		.loader:after {
			border-radius: 50%;
			width: 10em;
			height: 10em;
		}
		.loader {
			margin: 18px;
			font-size: 10px;
			position: relative;
			text-indent: -9999em;
			border-top: 1.1em solid rgba(255, 255, 255, 0.2);
			border-right: 1.1em solid rgba(255, 255, 255, 0.2);
			border-bottom: 1.1em solid rgba(255, 255, 255, 0.2);
			border-left: 1.1em solid #ffffff;
			-webkit-transform: translateZ(0);
			-ms-transform: translateZ(0);
			transform: translateZ(0);
			-webkit-animation: load8 1.1s infinite linear;
			animation: load8 1.1s infinite linear;
		}
		@-webkit-keyframes load8 {
			0% {
				-webkit-transform: rotate(0deg);
				transform: rotate(0deg);
			}
			100% {
				-webkit-transform: rotate(360deg);
				transform: rotate(360deg);
			}
		}
		@keyframes load8 {
			0% {
				-webkit-transform: rotate(0deg);
				transform: rotate(0deg);
			}
			100% {
				-webkit-transform: rotate(360deg);
				transform: rotate(360deg);
			}
		}

	</style>
</head>
<body>
<div id="loading-screen" class="loading-screen">
	<div class="loader"></div>
	<div class="loader-text">GEOCACHEX® InstaSolution™</div>
</div>

<script src="aframe_1_2_0.min.js"></script>
<script src="aframe-ar_3_3_3.min.js"></script>

<!---->
<!---->
<!---->
<!--⚠️⚠️⚠️⚠️⚠️⚠️-->
<!--Zagadka jest na prawdę absuralnie prosta i przeglądanie tego kodu kompletnie niszczy Ci jakąkolwiek zabawę z podejmowania tego kesza. Przeglądając jedynie kod nie otworzysz pojemnika, na prawdę musisz odpalić appke na telefonie.-->
<!--⚠️⚠️⚠️⚠️⚠️⚠️-->
<!--The puzzle is really absurdly simple and browsing through this code completely destroys any fun of finding this cache. You won't open the container just by looking at the code, you really need to run this app on a phone.-->
<!--⚠️⚠️⚠️⚠️⚠️⚠️-->
<!---->
<!---->
<!---->

<a-scene
		loading-screen="enabled: false"
		shadow="type: pcf"
		renderer="logarithmicDepthBuffer: true;"
		vr-mode-ui="enabled: false"
		embedded
		light="defaultLightsEnabled: false"
		arjs="detectionMode: mono_and_matrix; matrixCodeType: 4x4_BCH_13_9_3;"
>
	<a-assets>
		<img id="car-shadow" src="zuk/textures/shadow.png">
		<img id="car-name" src="zuk/textures/name.png">
		<a-asset-item id="car-model" src="zuk/scene.gltf"></a-asset-item>
	</a-assets>

	<a-entity light="type: ambient; color: #CCC; intensity: 4"></a-entity>
	<a-entity light="type: directional; color: #CFC; intensity: 4" position="-1.5 1.0 1.0"></a-entity>


	<a-marker type="barcode" value="69">
		<a-entity
				position="0 0.75 0"
				scale="4 4 4"
				gltf-model="#car-model"
		></a-entity>
		<a-image src="#car-shadow" rotation="90 0 0" position="0 0.126 0" scale="3.5 6.5 3"></a-image>
		<a-image src="#car-name" position="0 0 3.31" height="0.24" width="2.7"></a-image>
		<a-box color="#050505" depth="6.6" height="0.25" width="3"></a-box>

	</a-marker>
	<a-entity camera></a-entity>
</a-scene>

</body>
</html>

<!---->
<!---->
<!---->
<!--⚠️⚠️⚠️⚠️⚠️⚠️-->
<!--Zagadka jest na prawdę absuralnie prosta i przeglądanie tego kodu kompletnie niszczy Ci jakąkolwiek zabawę z podejmowania tego kesza. Przeglądając jedynie kod nie otworzysz pojemnika, na prawdę musisz odpalić appke na telefonie.-->
<!--⚠️⚠️⚠️⚠️⚠️⚠️-->
<!--The puzzle is really absurdly simple and browsing through this code completely destroys any fun of finding this cache. You won't open the container just by looking at the code, you really need to run this app on a phone.-->
<!--⚠️⚠️⚠️⚠️⚠️⚠️-->
<!---->
<!---->
<!---->
