let ok =data.replace(/\t/g, '').replace(/\"/g, '\'').split('\n').map(txt => {
    const lat = Number(txt.match(/latitude: (\d+\.\d+)/)[1]);
    const lon = Number(txt.match(/longitude: (\d+\.\d+)/)[1]);

    const offsets = [
        { lat, lon },
        { lat: lat + latOffset, lon: lon + lonOffset },
        { lat: lat - latOffset, lon: lon + lonOffset },
        { lat: lat + latOffset, lon: lon - lonOffset },
        { lat: lat - latOffset, lon: lon - lonOffset }
    ];



    return offsets.map(x => txt.replace(/gps.+?'.+?'/, `gps-entity-place='latitude: ${x.lat}; longitude: ${x.lon}'`)).join('\n');



}).join('\n\n');


<a-entity gps-entity-place='latitude: 54.50766; longitude: 18.54696' rotation="0 -145 90" scale="0.001 0.001 0.0021" gltf-model="#arrow-model"></a-entity>
		<a-entity gps-entity-place='latitude: 54.50772; longitude: 18.54712' rotation="0 -145 90" scale="0.001 0.001 0.0021" gltf-model="#arrow-model"></a-entity>
		<a-entity gps-entity-place='latitude: 54.50778; longitude: 18.54727' rotation="0 -145 90" scale="0.001 0.001 0.0021" gltf-model="#arrow-model"></a-entity>
		<a-entity gps-entity-place='latitude: 54.50785; longitude: 18.54747' rotation="0 -145 90" scale="0.001 0.001 0.0021" gltf-model="#arrow-model"></a-entity>
		<a-entity gps-entity-place='latitude: 54.50794; longitude: 18.54771' rotation="0 -195 90" scale="0.001 0.001 0.0021" gltf-model="#arrow-model"></a-entity>
		<a-entity gps-entity-place='latitude: 54.50793; longitude: 18.54786' rotation="0 -195 90" scale="0.001 0.001 0.0021" gltf-model="#arrow-model"></a-entity>
		<a-entity gps-entity-place='latitude: 54.50790; longitude: 18.54805' rotation="0 -195 90" scale="0.001 0.001 0.0021" gltf-model="#arrow-model"></a-entity>
		<a-entity gps-entity-place='latitude: 54.50789; longitude: 18.54817' rotation="0 -195 90" scale="0.001 0.001 0.0021" gltf-model="#arrow-model"></a-entity>
		<a-entity gps-entity-place='latitude: 54.50787; longitude: 18.54832' rotation="0 -195 90" scale="0.001 0.001 0.0021" gltf-model="#arrow-model"></a-entity>
		<a-entity gps-entity-place='latitude: 54.50785; longitude: 18.54849' rotation="0 -195 90" scale="0.001 0.001 0.0021" gltf-model="#arrow-model"></a-entity>
		<a-entity gps-entity-place='latitude: 54.50783; longitude: 18.54864' rotation="0 -102 90" scale="0.001 0.001 0.0021" gltf-model="#arrow-model"></a-entity>
		<a-entity gps-entity-place='latitude: 54.50788; longitude: 18.54866' rotation="0 -102 90" scale="0.001 0.001 0.0021" gltf-model="#arrow-model"></a-entity>
		<a-entity gps-entity-place='latitude: 54.50793; longitude: 18.54868' rotation="0 -102 90" scale="0.001 0.001 0.0021" gltf-model="#arrow-model"></a-entity>
		<a-entity gps-entity-place='latitude: 54.50799; longitude: 18.54871' rotation="0 -51 90" scale="0.001 0.001 0.0021" gltf-model="#arrow-model"></a-entity>
		<a-entity gps-entity-place='latitude: 54.50803; longitude: 18.54866' rotation="0 -26 90" scale="0.001 0.001 0.0021" gltf-model="#arrow-model"></a-entity>
		<a-entity gps-entity-place='latitude: 54.50806; longitude: 18.54852' rotation="0 -26 90" scale="0.001 0.001 0.0021" gltf-model="#arrow-model"></a-entity>
		<a-entity gps-entity-place='latitude: 54.50810; longitude: 18.54839' rotation="0 -26 90" scale="0.001 0.001 0.0021" gltf-model="#arrow-model"></a-entity>
		<a-entity gps-entity-place='latitude: 54.50813; longitude: 18.54830' rotation="0 -26 90" scale="0.001 0.001 0.0021" gltf-model="#arrow-model"></a-entity>
		<a-entity gps-entity-place='latitude: 54.50818; longitude: 18.54814' rotation="0 -32 90" scale="0.001 0.001 0.0021" gltf-model="#arrow-model"></a-entity>
		<a-entity gps-entity-place='latitude: 54.50822; longitude: 18.54803' rotation="0 -52 90" scale="0.001 0.001 0.0021" gltf-model="#arrow-model"></a-entity>
		<a-entity gps-entity-place='latitude: 54.50828; longitude: 18.54795' rotation="0 -52 90" scale="0.001 0.001 0.0021" gltf-model="#arrow-model"></a-entity>
		<a-entity gps-entity-place='latitude: 54.50833; longitude: 18.54789' rotation="0 44 90" scale="0.001 0.001 0.0021" gltf-model="#arrow-model"></a-entity>
		<a-entity gps-entity-place='latitude: 54.50828; longitude: 18.54782' rotation="0 75 90" scale="0.001 0.001 0.0021" gltf-model="#arrow-model"></a-entity>
		<a-entity gps-entity-place='latitude: 54.50819; longitude: 18.54777' rotation="0 -14 90" scale="0.001 0.001 0.0021" gltf-model="#arrow-model"></a-entity>
		<a-entity gps-entity-place='latitude: 54.50821; longitude: 18.54763' rotation="0 -34 90" scale="0.001 0.001 0.0021" gltf-model="#arrow-model"></a-entity>
		<a-entity gps-entity-place='latitude: 54.50824; longitude: 18.54755' rotation="0 -15 90" scale="0.001 0.001 0.0021" gltf-model="#arrow-model"></a-entity>
		<a-entity gps-entity-place='latitude: 54.50826; longitude: 18.54743' rotation="0 -15 90" scale="0.001 0.001 0.0021" gltf-model="#arrow-model"></a-entity>
		<a-entity gps-entity-place='latitude: 54.50828; longitude: 18.54734' rotation="0 -15 90" scale="0.001 0.001 0.0021" gltf-model="#arrow-model"></a-entity>
		<a-entity gps-entity-place='latitude: 54.50829; longitude: 18.54724' rotation="0 -106 90" scale="0.001 0.001 0.0021" gltf-model="#arrow-model"></a-entity>
